export default {
  'common.button.resetdefault': 'Redefinir para o padrão',
  'common.button.perview': 'Pré-visualizar',
  'common.button.readonly': 'Somente leitura',
  'common.button.editmode': 'Modo de edição',
  'common.button.shortcut': 'Atalhos de teclado',
  'common.button.add': 'Adicionar',
  'common.button.login': 'Entrar',
  'common.button.select': 'Selecionar',
  'common.button.selected': 'Selecionado',
  'common.button.continue': 'Continuar',
  'common.button.upload': 'Enviar',
  'common.button.save': 'Salvar',
  'common.button.saverun': 'Salvar e Executar',
  'common.button.run': 'Executar',
  'common.button.viewcode': 'Ver Código',
  'common.button.copy': 'Copiar',
  'common.button.copied': 'Copiado',
  'common.button.collapse': 'Recolher',
  'common.button.expand': 'Expandir',
  'common.button.cancel': 'Cancelar',
  'common.button.approval': 'Aprovar',
  'common.button.reject': 'Rejeitar',
  'common.button.more': 'Mais',
  'common.button.discard': 'Tem certeza de que deseja descartar',
  'common.button.submit': 'Enviar',
  'settings.system': 'Configurações do sistema',
  'common.button.search': 'Pesquisar',
  'common.button.clear': 'Limpar',
  'common.holder.search': 'Pesquisar',
  'common.button.view': 'Ver detalhes',
  'common.button.detail': 'Ver detalhes',
  'common.button.reset': 'Redefinir',
  'common.button.export': 'Exportar',
  'common.button.import': 'Importar',
  'common.button.retry': 'Tentar novamente',
  'common.button.apply': 'Aplicar',
  'common.button.create.now': 'Criar agora',
  'common.button.add.now': 'Adicionar agora',
  'common.button.refresh': 'Atualizar',
  'common.button.delete': 'Excluir',
  'common.button.create': 'Criar',
  'common.button.clone': 'Clonar',
  'common.button.rollback': 'Reverter',
  'common.button.new': 'Novo { text }',
  'common.button.enabled': 'Habilitado',
  'common.button.disabled': 'Desabilitado',
  'common.button.upgrade': 'Atualizar',
  'common.input.holder': 'Por favor insira',
  'common.validate.value': 'O valor de {name} é obrigatório',
  'common.button.edit': 'Editar',
  'common.button.authorize': 'Autorização de Função',
  'common.button.confirm': 'Confirmar',
  'common.button.viewlog': 'Ver Logs',
  'common.button.viewevent': 'Ver Eventos',
  'common.button.recreate': 'Recriar',
  'common.table.operation': 'Operações',
  'common.table.createTime': 'Criado',
  'common.table.updateTime': 'Atualizado',
  'common.table.description': 'Descrição',
  'common.table.displayName': 'Nome de Exibição',
  'common.table.name': 'Nome',
  'common.table.status': 'Status',
  'common.table.name.list': 'Nome de {type}',
  'common.search.name.placeholder': 'filtrar por nome',
  'common.search.id.placeholder': 'filtrar por ID',
  'common.filter.byId': 'filtrar por ID',
  'common.table.type': 'Tipo',
  'common.table.default': 'Valor Padrão',
  'common.copy.success': 'Copiado com sucesso!',
  'common.copy.fail': 'Falha ao copiar!',
  'common.delete.success': 'Excluído com sucesso!',
  'common.delete.fail': 'Falha ao excluir',
  'common.edit.success': 'Atualizado com sucesso!',
  'common.edit.fail': 'Falha na atualização',
  'common.title.config': 'Configuração',
  'common.message.fail': 'Falhou!',
  'common.message.success': 'Sucesso!',
  'common.delete.tips': 'Tem certeza de que deseja excluir?',
  'common.button.close': 'Fechar',
  'common.button.done': 'Concluído',
  'common.button.next': 'Próximo',
  'common.button.prev': 'Anterior',
  'common.button.back': 'Voltar',
  'common.button.undo': 'Desfazer',
  'common.button.discardChange': 'Descartar',
  'common.tips.save':
    'Você tem alterações não salvas, sair desta página descartará as alterações.',
  'common.tips.cancel':
    'Você tem alterações não salvas. Tem certeza de que deseja descartar as alterações?',
  'common.tips.discard': 'Descartar Alterações?',
  'common.tips.title': 'Dicas:',
  'common.input.range.start': 'valor inicial',
  'common.input.range.end': 'valor final',
  'common.footer.version': 'Versão',
  'common.footer.version.title': 'Informações da Versão',
  'common.footer.version.web': 'UI',
  'common.footer.version.server': 'Servidor',
  'common.form.field.optional': 'opcional',
  'common.form.field.input.required': 'obrigatório',
  'common.form.field.select.required': 'obrigatório',
  'common.select.option': 'Todos',
  'common.checkbox.all': 'Selecionar todos',
  'common.select.all': 'Todos {type}',
  'common.data.unkonwn': 'Desconhecido',
  'common.data.none': 'Sem Dados',
  'common.action.none': 'Não Disponível',
  'common.button.addfile': 'Adicionar Arquivo',
  'common.logout.msg': 'Saiu com sucesso',
  'common.button.logout': 'Sair',
  'common.form.rule.select': 'Por favor selecione um {name}',
  'common.form.rule.input': '{name} é obrigatório',
  'common.form.key': 'a mesma chave existe',
  'common.date.utc': 'Hora UTC',
  'common.date.local': 'Hora local',
  'common.button.deploy': 'Implantar',
  'common.button.logs': 'Logs',
  'common.ws.close': 'A conexão foi perdida, deseja reconectar?',
  'common.ws.reconnect': 'Reconectar',
  'common.input.key': 'Chave',
  'common.input.value': 'Valor',
  'common.input.type': 'Tipo',
  'common.input.visible': 'visibilidade',
  'common.input.description': 'descrição',
  'common.time.day': 'dia',
  'common.chart.filter.holder': 'filtrar itens de dados',
  'common.chart.filter.tips': 'Ver mais por filtro',
  'common.permission.401': 'Não logado',
  'common.permission.403':
    'Desculpe, você não tem permissão para acessar esta página.',
  'common.permission.404':
    'Desculpe, a página que você está tentando acessar não existe.',
  'common.permission.action.post': 'Criar',
  'common.permission.action.get': 'Pesquisar',
  'common.permission.action.delete': 'Excluir',
  'common.permission.action.put': 'Atualizar',
  'common.button.settings': 'Configurações',
  'common.button.management': 'Gerenciamento',
  'common.cli.download': 'Baixar CLI',
  'common.button.download': 'Download',
  'common.table.sensitive': 'Sensível',
  'common.table.createdBy': 'Operador',
  'common.table.yes': 'Sim',
  'common.table.no': 'Não',
  'common.validate.labelName':
    'Apenas letras minúsculas alfanuméricas ou "-", começa com alfanumérico e termina com alfanumérico.',
  'common.search.nodata': 'nenhum dado correspondente',
  'common.data.empty': 'Sem Dados',
  'common.tips.change': 'há alterações não salvas!',
  'common.copy.notSupport':
    'Seu navegador não suporta a API de Área de Transferência',
  'common.title.basicInfo': 'Básico',
  'common.help.need': 'Precisa de ajuda?',
  'common.help.eg': 'ex: {content}',
  'common.filter.label': 'Filtros',
  'common.filter.isrequired.holder': 'Opcional',
  'common.filter.isrequired.true': 'Obrigatório',
  'common.filter.isrequired.false': 'Não Obrigatório',
  'common.filter.attrs': 'Atributos',
  'common.filter.filled.holder': 'Preencher',
  'common.filter.filled.true': 'Preenchido',
  'common.filter.filled.false': 'Não Preenchido',
  'common.environment.development': 'Desenvolvimento',
  'common.environment.production': 'Produção',
  'common.environment.staging': 'Staging',
  'common.time.label': 'Duração',
  'common.time.hour': 'hora',
  'common.time.minute': 'minutos',
  'common.issue.report': 'Relatar um problema',
  'common.social.discord': 'Entrar no nosso Discord',
  'common.table.mark': 'Comentário',
  'common.table.rollback.mark': 'Comentário de Reversão',
  'common.button.saveDeploy': 'Salvar e Implantar',
  'common.button.savePreview': 'Salvar e Pré-visualizar',
  'common.button.rollbackPreview': 'Reverter Pré-visualização',
  'common.button.deployPreview': 'Pré-visualização de Implantação',
  'common.button.draft': 'Salvar Rascunho',
  'common.button.stop': 'Parar',
  'common.button.start': 'Iniciar',
  'common.rule.object.key': 'a chave não pode estar vazia',
  'common.confirm.title': 'Tem certeza de que deseja {action}?',
  'common.rule.name': 'O nome é obrigatório',
  'common.rule.wordlimit': 'Máximo de {length} caracteres',
  'common.docs.link.tips': 'Ver Documentação',
  'common.docs.link': 'aqui',
  'common.result.nodata.subtitle': 'Por favor verifique se foi criado',
  'common.result.nodata.title': '{type} não encontrado',
  'common.rule.array': 'deve estar no formato de array',
  'common.rule.object': 'deve estar no formato de objeto',
  'common.rule.syntaxerror': 'erro de sintaxe',
  'common.code.hide.tips':
    '... Ocultar {rows} linhas, clique para expandir ...',
  'common.nodata.created': 'Nenhum {type} foi criado ainda',
  'common.nodata.added': 'Nenhum {type} foi adicionado ainda',
  'common.status.edited': 'Editado',
  'common.table.user': 'Usuário',
  'common.settings.instructions': 'Instruções',
  'common.settings.language': 'Idioma',
  'common.delete.confirm':
    'Tem certeza de que deseja excluir o {type} selecionado?',
  'common.delete.single.confirm':
    'Tem certeza de que deseja excluir? \n <span style="font-size: 13px;font-weight: 700">{name}</span>',
  'common.stop.confirm':
    'Tem certeza de que deseja parar o {type} selecionado?',
  'common.stop.single.confirm':
    'Tem certeza de que deseja parar? \n <span style="font-size: 13px;font-weight: 700">{name}</span>',
  'common.start.confirm':
    'Tem certeza de que deseja iniciar o {type} selecionado?',
  'common.start.single.confirm':
    'Tem certeza de que deseja iniciar? \n <span style="font-size: 13px;font-weight: 700">{name}</span>',
  'common.filter.name': 'Filtrar por nome',
  'common.form.password': 'Senha',
  'common.form.username': 'Nome de usuário',
  'common.login.rember': 'Lembrar de mim',
  'settings.company': 'GPUStack.ai',
  'common.button.help': 'Ajuda',
  'common.button.feedback': 'Feedback',
  'common.button.docs': 'Documentação',
  'common.button.version': 'Versão',
  'common.title.delete.confirm': 'Confirmar exclusão',
  'common.title.stop.confirm': 'Confirmar parada',
  'common.title.start.confirm': 'Confirmar início',
  'common.title.recreate.confirm': 'Confirmar recriação',
  'common.button.addLabel': 'Adicionar Label',
  'common.button.addSelector': 'Adicionar Seletor',
  'common.button.addParams': 'Adicionar Parâmetro',
  'common.button.vars': 'Adicionar Variável',
  'common.text.variable': 'Variável',
  'common.text.here': 'aqui',
  'common.text.latest': 'Mais recente',
  'common.text.new': 'Novo',
  'common.text.changelog': 'Notas de Lançamento',
  'common.button.delrecreate': 'Excluir (Recriar)',
  'common.options.all': 'Todos',
  'common.options.none': 'Nenhum',
  'common.options.auto': 'Auto',
  'common.search.empty': 'Nenhum resultado correspondente encontrado.',
  'common.button.downloadLog': 'Baixar Logs',
  'common.button.faq': 'FAQ',
  'common.button.moreInfo': 'Mais Informações',
  'common.text.warning': 'Aviso',
  'common.text.error': 'Erro',
  'common.text.tips': 'Dicas',
  'common.appearance': 'Aparência',
  'common.appearance.dark': 'Escuro',
  'common.appearance.light': 'Claro',
  'common.appearance.system': 'Padrão do Sistema',
  'common.exception.404': 'Desculpe, a página que você visitou não existe.',
  'common.appearance.darkmode': 'Modo Escuro',
  'common.appearance.lightmode': 'Modo Claro',
  'common.appearance.tips': 'O padrão segue a preferência do sistema.',
  'common.button.forgotpassword': 'Esqueceu a senha?',
  'common.appearance.theme': 'Tema',
  'common.page.wentwrong': 'Algo deu errado.',
  'common.page.refresh.tips':
    'A página pode precisar ser atualizada. Tente atualizá-la!',
  'common.tips.escape.disable':
    'Clique em Cancelar ou no X no canto superior direito para fechar.',
  'common.button.clearSelection': 'Limpar Seleção',
  'common.select.count': '{count} selecionado',
  'common.login.auth': 'Autenticando...',
  'common.login.auth.failed': 'Falha na autenticação',
  'common.login.password': 'Entrar com Senha',
  'common.external.login': 'Entrar com {type}',
  'common.sso.noConfig':
    'O login único não está habilitado neste sistema. Por favor contate seu administrador.',
  'common.button.edit.item': 'Editar {name}',
  'common.button.copy.item': 'Duplicar {name}',
  'common.button.terminal': 'Terminal',
  'common.button.addItem': 'Adicionar Item',
  'common.help.default': 'Padrão: {content}',
  'common.filter.status': 'Filtrar por status',
  'common.form.rule.selectInput': 'Por favor selecione ou insira um {name}',
  'common.tag.experimental': 'Experimental',
  'common.title.example': 'Exemplo',
  'common.button.dontshowagain': 'Não mostrar novamente',
  'common.sorter.tips.ascend': 'Clique para ordenar crescente',
  'common.sorter.tips.descend': 'Clique para ordenar decrescente',
  'common.sorter.tips.cancel': 'Clique para cancelar ordenação',
  'common.button.enable': 'Habilitar',
  'common.button.disable': 'Desabilitar',
  'common.status.enabled': 'Habilitado',
  'common.status.disabled': 'Desabilitado',
  'common.button.duplicate': 'Duplicar',
  'common.option.other': 'Outro',
  'common.file.size.limit': 'O tamanho do arquivo não deve exceder {size}.',
  'common.file.format.limit':
    'Formato de arquivo inválido. Permitido: {formats}.',
  'common.image.limit.width': 'A largura da imagem deve ser {width}.',
  'common.image.limit.height': 'A altura da imagem deve ser {height}.',
  'common.remaining': 'Restante {count}',
  'common.max': 'Máx {count}',
  'common.validate.group': 'Por favor complete a configuração de {group}'
};
