export default {
  'dashboard.workers': 'Workers',
  'dashboard.deployments': 'Implantações',
  'dashboard.clusters': 'Clusters',
  'dashboard.totalgpus': 'GPUs',
  'dashboard.systemload': 'Carga do Sistema',
  'dashboard.memory': 'RAM',
  'dashboard.vram': 'VRAM',
  'dashboard.cpuutilization': 'Utilização Média da CPU',
  'dashboard.memoryutilization': 'Utilização Média da RAM',
  'dashboard.vramutilization': 'Utilização Média da VRAM',
  'dashboard.gpuutilization': 'Utilização Média da GPU',
  'dashboard.usage': 'Uso',
  'dashboard.usage.title': 'Uso dos últimos {days} dias',
  'dashboard.usage.others': 'Outros',
  'dashboard.tokens': 'Uso de Tokens',
  'dashboard.topusers': 'Principais Usuários',
  'dashboard.activeDeployments': 'Implantações Ativas',
  'dashboard.usageByModel': 'Uso por Modelo',
  'dashboard.topTokenUsageByUser': 'Top 10 Uso de Tokens por Usuário',
  'dashboard.allocatevram': 'VRAM / RAM Alocada',
  'dashboard.usage.selectuser': 'Selecionar usuários',
  'dashboard.usage.selectmodel': 'Selecionar modelos',
  'dashboard.usage.export': 'Exportar Dados',
  'dashboard.usage.export.user': 'Usuário',
  'dashboard.usage.export.model': 'Modelo',
  'dashboard.usage.export.date': 'Data',
  'dashboard.usage.datePicker.last7days': 'Últimos 7 Dias',
  'dashboard.usage.datePicker.last30days': 'Últimos 30 Dias',
  'dashboard.usage.datePicker.last60days': 'Últimos 60 Dias',
  'dashboard.usage.datePicker.last90days': 'Últimos 90 Dias'
};
