export default {
  'menu.dashboard': 'Painel',
  'menu.playground': 'Playground',
  'menu.playground.rerank': 'Reordenar',
  'menu.playground.embedding': 'Embedding',
  'menu.playground.chat': 'Chat',
  'menu.playground.speech': 'Áudio',
  'menu.playground.text2images': 'Imagem',
  'menu.playground.video': 'Vídeo',
  'menu.compare': 'Comparar',
  'menu.models': 'Serviço de Modelos',
  'menu.models.modelList': 'Implantar e Gerenciar',
  'menu.models.modelCatalog': 'Catálogo',
  'menu.models.catalog': 'Catálogo de Modelos',
  'menu.models.deployment': 'Implantações',
  'menu.models.userModels': 'Meus Modelos',
  'menu.models.benchmark': 'Benchmarks',
  'menu.models.benchmarkDetail': 'Detalhes do Benchmark',
  'menu.models.providers': 'Provedores',
  'menu.models.instances': 'Instâncias',
  'menu.models.routes': 'Rotas',
  'menu.models.usage': 'Uso',
  'menu.modelCatalog': 'Catálogo',
  'menu.resources': 'Recursos',
  'menu.settings': 'Configurações',
  'menu.apikeys': 'Chaves de API',
  'menu.users': 'Usuários',
  'menu.resources.workers': 'Workers',
  'menu.resources.gpus': 'GPUs',
  'menu.models.modelfiles': 'Arquivos de Modelos',
  'menu.accessControl': 'Controle de Acesso',
  'menu.accessControl.apikeys': 'Chaves de API',
  'menu.accessControl.users': 'Usuários',
  'menu.accessControl.organizations': 'Organizações',
  'menu.profile': 'Preferências',
  'menu.login': 'Login',
  'menu.usage': 'Uso',
  'menu.usage.usage': 'Uso',
  'menu.billingAndUsage': 'Uso e Cobrança',
  'menu.billingAndUsage.usage': 'Uso',
  'menu.billingAndUsage.billing': 'Cobrança',
  'menu.404': '404',
  'menu.resources.clusters': 'Clusters',
  'menu.resources.credentials': 'Credenciais de Nuvem',
  'menu.resources.clusterDetail': 'Detalhes do Cluster',
  'menu.resources.clusterCreate': 'Criar Cluster',
  'menu.models.backendsList': 'Backends de Inferência',
  'menu.gpuService': 'Serviço de GPU',
  'menu.gpuService.instances': 'Instâncias de GPU',
  'menu.gpuService.templates': 'Modelos de Instância',
  'menu.gpuService.storage': 'Armazenamento',
  'menu.gpuService.storageTypes': 'Tipos de Armazenamento',
  'menu.gpuService.publicKeys': 'Chaves Públicas SSH'
};
