export default {
  'playground.system.tips': 'Digite instruções do sistema aqui',
  'playground.title': 'Playground',
  'playground.system': 'Sistema',
  'playground.systemMessage': 'Instruções do sistema',
  'playground.user': 'Usuário',
  'playground.assistant': 'Assistente',
  'playground.newMessage': 'Nova Mensagem',
  'playground.viewcode': 'Ver Código',
  'playground.model': 'Modelo',
  'playground.parameters': 'Parâmetros',
  'playground.viewcode.info':
    'Você pode usar o código a seguir para começar a integrar seu prompt e configurações atuais em sua aplicação.',
  'playground.completion': 'Completamento',
  'playground.prompt': 'Prompt',
  'playground.timeToFirstToken': 'Tempo até o primeiro token',
  'playground.timePerOutputToken': 'Tempo por token de saída',
  'playground.tokenusage': 'Uso de Tokens',
  'models.openinplayground': 'Abrir no Playground',
  'playground.tokenoutput': 'Saída',
  'playground.params.temperature.tips':
    'Controla a aleatoriedade: Reduzir resulta em completamentos menos aleatórios. À medida que a temperatura se aproxima de zero, o modelo se tornará determinístico e repetitivo.',
  'playground.params.maxtokens.tips':
    'O número máximo de tokens a gerar. O comprimento total de tokens de entrada e gerados é limitado pelo comprimento de contexto do modelo.',
  'playground.params.topp.tips':
    'Controla a diversidade via nucleus sampling: 0.5 significa que metade de todas as opções ponderadas por probabilidade são consideradas.',
  'playground.params.seed.tips':
    'Se especificado, nosso sistema fará o melhor esforço para amostrar deterministicamente, de modo que requisições repetidas com a mesma seed e parâmetros devem retornar o mesmo resultado.',
  'playground.params.stop.tips':
    'Uma sequência de parada é uma string de texto predefinida ou especificada pelo usuário que sinaliza à IA para parar de gerar mais tokens quando essas sequências aparecem.',
  'playground.viewcode.tips':
    'Sua Chave de API pode ser encontrada {here}. Você deve usar variáveis de ambiente ou uma ferramenta de gerenciamento de segredos para expor sua chave às suas aplicações.',
  'playground.viewcode.here': 'aqui',
  'playground.delete.img': 'Excluir Imagem',
  'playground.img.upload': 'Enviar Imagem',
  'playground.img.upload.success': 'Upload Concluído',
  'playground.img.upload.error': 'Erro no Upload',
  'playground.toolbar.clearmsg': 'Limpar Mensagens',
  'playground.toolbar.autoplay': 'Reprodução Automática',
  'playground.toolbar.prompts': 'Prompts',
  'playground.toolbar.compare2Model': 'Comparação de 2 Modelos',
  'playground.toolbar.compare3Model': 'Comparação de 3 Modelos',
  'playground.toolbar.compare4Model': 'Comparação de 4 Modelos',
  'playground.toolbar.compare6Model': 'Comparação de 6 Modelos',
  'playground.input.holder': 'Digite <kbd>/</kbd> para inserir mensagem',
  'playground.input.prompt.holder': 'Digite <kbd>/</kbd> para inserir prompt',
  'playground.input.keyword.holder':
    'Digite <kbd>/</kbd> para inserir sua consulta',
  'playground.input.text.holder': 'Digite <kbd>/</kbd> para inserir texto',
  'playground.compare.apply': 'Aplicar',
  'playground.compare.applytoall': 'Aplicar a todos os modelos',
  'playground.model.noavailable': 'Nenhum modelo disponível',
  'playground.model.noavailable.tips':
    'Por favor implante um modelo primeiro, e ele não deve ser um modelo apenas de embedding.',
  'playground.params.counts': 'Quantidade',
  'playground.params.quality': 'Qualidade',
  'playground.params.style': 'Estilo',
  'playground.params.size': 'Tamanho',
  'playground.params.voice': 'Voz',
  'playground.params.format': 'Formato',
  'playground.params.speed': 'Velocidade',
  'playground.params.language': 'Idioma',
  'playground.params.width': 'Largura',
  'playground.params.height': 'Altura',
  'playground.params.custom': 'Personalizado',
  'playground.params.empty.tips': 'As imagens geradas aparecerão aqui.',
  'playground.video.empty.tips': 'O vídeo gerado aparecerá aqui.',
  'playground.params.standard': 'Padrão',
  'playground.params.hd': 'HD',
  'playground.params.style.vivid': 'Vívido',
  'playground.params.style.natural': 'Natural',
  'playground.embedding.documents': 'Documentos',
  'playground.embedding.addtext': 'Adicionar Texto',
  'playground.embedding.inputyourtext': 'Insira seu texto',
  'playground.embedding.output': 'Saída',
  'playground.embedding.chart': 'Gráfico',
  'playground.rerank.query': 'Consulta',
  'playground.rerank.rank': 'Classificação',
  'playground.rerank.score': 'Pontuação',
  'playground.rerank.query.holder': 'Insira sua consulta',
  'playground.image.prompt': 'Prompt de Texto',
  'playground.audio.textinput': 'Entrada de Texto',
  'playground.audio.texttospeech': 'Texto para Fala',
  'playground.audio.speechtotext': 'Fala para Texto',
  'playground.audio.texttospeech.tips': 'A fala gerada aparecerá aqui',
  'playground.audio.speechtotext.tips':
    'Envie um arquivo de áudio ou inicie a gravação',
  'playground.audio.enablemic':
    'Habilite o acesso ao microfone nas configurações do seu navegador.',
  'playground.audio.enablemic.doc': 'Consulte este link',
  'playground.audio.startrecord': 'Iniciar Gravação',
  'playground.audio.stoprecord': 'Parar Gravação',
  'playground.audio.generating.tips': 'O texto gerado aparecerá aqui.',
  'playground.audio.uploadfile.tips':
    'Envie um arquivo de áudio, formatos suportados: {formats}.',
  'playground.input.multiplePaste': 'Modo de Entrada em Lote',
  'playground.input.multiplePaste.tips':
    'Quando habilitado, texto de múltiplas linhas colado será automaticamente dividido por nova linha em entradas separadas no formulário.',
  'playground.audio.button.generate': 'Gerar Conteúdo de Texto',
  'playground.multiple.on': 'Habilitar',
  'playground.multiple.off': 'Desabilitar',
  'playground.image.params.sampler': 'Método de Amostragem',
  'playground.image.params.schedule': 'Método de Agendamento',
  'playground.image.params.samplerSteps': 'Passos de Amostragem',
  'playground.image.params.seed': 'Seed',
  'playground.image.params.randomseed': 'Seed Aleatório',
  'playground.image.params.negativePrompt': 'Prompt Negativo',
  'playground.image.params.cfgScale': 'Fator de Escala',
  'playground.image.params.custom': 'Avançado',
  'playground.image.params.custom.tips': 'Estilo de API',
  'playground.image.params.openai': 'Compatível com OpenAI',
  'playground.embedding.handler.tips': 'Redimensionar Altura',
  'playground.embedding.pcatips1':
    'PCA (Análise de Componentes Principais) é usada para reduzir a dimensionalidade dos vetores de embedding, tornando-os mais fáceis de visualizar.',
  'playground.embedding.pcatips2':
    'No gráfico, a distância entre os pontos indica a similaridade entre os documentos correspondentes. Pontos mais próximos significam maior similaridade.',
  'playground.audio.button.play': 'Reproduzir',
  'playground.audio.button.download': 'Download',
  'playground.audio.button.stop': 'Parar',
  'playground.image.prompt.random': 'Prompt Aleatório',
  'playground.audio.button.fast': 'Acelerar',
  'playground.audio.button.slow': 'Desacelerar',
  'playground.audio.generating': 'Gerando',
  'playgorund.audio.voice.error':
    'As vozes estão indisponíveis. O modelo ainda pode estar inicializando. Por favor atualize após aguardar um momento.',
  'playground.params.size.description':
    'O tamanho máximo da imagem gerada é controlado pelos parâmetros de implantação do modelo. <a href="https://github.com/gpustack/llama-box" target="_blank">Consulte este link</a>',
  'playground.documents.verify.embedding': 'Adicione pelo menos dois textos.',
  'playground.documents.verify.rerank': 'Os documentos não podem estar vazios.',
  'playground.image.guidance.tip':
    'Escala de orientação, afetando a qualidade e diversidade da imagem.',
  'playground.image.cfg_scale.tip':
    'Escala de orientação sem classificador, afetando a aderência da imagem ao prompt.',
  'playground.image.strength.tip':
    'Quanto maior o valor, maior a modificação na imagem original.',
  'playground.image.edit.tips':
    'Clique ou arraste a imagem para esta área para enviar',
  'playground.image.saveMask': 'Salvar Máscara',
  'playground.image.negativeMask': 'Inverter Máscara',
  'playground.image.brushSize': 'Tamanho do Pincel',
  'playground.image.download': 'Download da Imagem',
  'playground.image.generate': 'Gerar',
  'playground.image.edit': 'Editar',
  'playground.image.fitview': 'Ajustar à Visualização',
  'playground.chat.aithought': 'CoT',
  'playground.chat.thinking': 'Pensando...',
  'playground.image.mask.uploaded': 'Máscara Enviada',
  'playground.image.mask.upload':
    'Enviar Máscara: Nenhum desenho adicional permitido após o upload.',
  'playground.params.frequency_penalty.tips': `Número entre -2.0 e 2.0. Valores positivos penalizam novos tokens com base em sua frequência existente no texto até agora, diminuindo a probabilidade do modelo repetir a mesma linha textualmente.`,
  'playground.params.presence_penalty.tips': `Número entre -2.0 e 2.0. Valores positivos penalizam novos tokens com base em se eles aparecem no texto até agora, aumentando a probabilidade do modelo falar sobre novos tópicos.`,
  'playground.image.origin': 'Original',
  'playground.image.mask': 'Máscara',
  'playground.image.negativeMask.tips':
    '1. Após a seleção, nenhuma máscara adicional pode ser desenhada; portanto, você deve desenhar a máscara primeiro e depois marcar a opção.\n 2. Uma vez que uma imagem de máscara é enviada, nenhuma máscara adicional pode ser gerada.',
  'playground.model.noavailable.tips2':
    'Se o modelo esperado não estiver aparecendo, certifique-se de que está em execução e corretamente categorizado. Se a categoria estiver incorreta, você pode ajustá-la manualmente nas configurações do modelo.',
  'playground.rerank.query.validate': 'A consulta é obrigatória.',
  'playground.image.generate.error':
    'Algo deu errado. A imagem não pôde ser gerada.',
  'playground.uploadfile.sizeError':
    'O tamanho do arquivo excede o limite. Máximo permitido: {size}.',
  'playground.uploadImage.url.invalid':
    'Por favor insira uma URL de imagem direta (ex: https://.../image.png). Pressione ESC para cancelar.',
  'playground.uploadImage.url.holder': 'Insira uma URL de imagem',
  'playground.uploadImage.url.button': 'Adicionar Imagem por URL',
  'playground.params.duration': 'Duração (segundos)',
  'playground.params.resolution': 'Resolução',
  'playground.params.taskType': 'Tipo de Tarefa',
  'playground.params.instructions': 'Instruções',
  'playground.params.instructions.tips': 'Instruções de estilo/emção de voz',
  'playground.params.maxTokens': 'Máx Novos Tokens',
  'playground.params.refAudio': 'Áudio de Referência',
  'playground.params.refAudio.tips':
    'Insira uma URL de áudio de referência, ou envie um arquivo de áudio.',
  'playground.params.refAudio.text':
    'Transcrição do Áudio de Referência (para modo ICL)',
  'playground.params.refAudio.vectorMode':
    'Usar Apenas Speaker Embedding (sem ICL)',
  'playground.params.streamMode': 'Habilitar Streaming',
  'playground.speech.rules.refAudio':
    'A transcrição do áudio de referência ou o speaker embedding devem ser definidos.'
};
