export default {
  'providers.title': 'Provedores',
  'providers.button.add': 'Adicionar Provedor',
  'providers.button.clone': 'Clonar Provedor',
  'providers.table.providerName': 'Provedor',
  'providers.table.models': 'Modelos',
  'providers.table.proxy': 'Proxy',
  'providers.form.tokens.title': ' Chave de API',
  'providers.form.tokens.add': 'Adicionar Chave de API',
  'providers.form.models.add': 'Adicionar Modelo',
  'providers.form.proxy.enable': 'Ativar Proxy',
  'providers.form.proxy.url': 'URL do Proxy',
  'providers.form.proxy.timeout': 'Timeout do Proxy (segundos)',
  'providers.form.customConfig': 'Configuração Personalizada',
  'providers.form.model.test': 'Testar',
  'providers.form.model.test.tips': 'Testar Conexão (somente LLM)',
  'providers.form.target.placeholder': 'provedor/modelos',
  'providers.form.fallback.token': 'Chaves de API de Fallback',
  'providers.form.custombeckendUrl': 'URL Base Personalizada',
  'providers.form.more': '+{count} mais',
  'providers.form.addAll': 'Adicionar Todos',
  'providers.form.rules.models': 'Por favor selecione pelo menos um modelo',
  'providers.form.rules.tokens': 'Por favor insira uma Chave de API válida',
  'providers.form.rules.model': 'Por favor selecione um modelo',
  'providers.form.model.duplicate': 'Modelo duplicado existe',
  'providers.table.registerRoute': 'Registrar Rota',
  'providers.form.azureServiceUrl': 'URL do Serviço Azure OpenAI',
  'providers.form.ollamaServerHost': 'Host do Servidor Ollama',
  'providers.form.ollamaServerPort': 'Porta do Servidor Ollama',
  'providers.form.hunyuanAuthId': 'ID de Autenticação Hunyuan',
  'providers.form.hunyuanAuthKey': 'Chave de Autenticação Hunyuan',
  'providers.form.cloudflareAccountId': 'ID da Conta Cloudflare',
  'providers.form.targetLang': 'Idioma de Destino',
  'providers.form.modelVersion': 'Versão do Modelo',
  'providers.form.tritonDomain': 'Domínio do Servidor Triton',
  'providers.form.modelVersion.tips':
    'Especifica a versão do modelo usada no Triton Server.',
  'providers.form.tritonDomain.tips':
    'O domínio usado para enviar requisições ao Triton Server.',
  'providers.form.awsRegion': 'Região AWS'
};
