export default {
  'usage.title': 'Uso',
  'usage.filter.user': 'Filtrar por usuário',
  'usage.filter.model': 'Filtrar por modelo',
  'usage.filter.apikey': 'Filtrar por chave de API',
  'usage.filter.metric': 'Métrica',
  'usage.filter.groupBy': 'Agrupar por',
  'usage.filter.group.user': 'Usuário',
  'usage.filter.group.model': 'Modelo',
  'usage.filter.group.apikey': 'Chave de API',
  'usage.filter.inputTokens': 'Tokens de Entrada',
  'usage.filter.outputTokens': 'Tokens de Saída',
  'usage.filter.totalTokens': 'Total de Tokens',
  'usage.filter.apiRequests': 'Requisições de API',
  'usage.filter.modelsUsed': 'Modelos Utilizados',
  'usage.table.user.modelsUsed': 'Modelos Utilizados',
  'usage.table.user.apiKeysUsed': 'Chaves de API Utilizadas',
  'usage.table.lastActive': 'Última Atividade',
  'usage.filter.granularity': 'Granularidade',
  'usage.filter.granularity.day': 'Dia',
  'usage.filter.granularity.week': 'Semana',
  'usage.filter.granularity.month': 'Mês',
  'usage.tabs.models': 'Modelos',
  'usage.tabs.apikeys': 'Chaves de API',
  'usage.tabs.users': 'Usuário',
  'usage.export.chart': 'Exportar Dados do Gráfico',
  'usage.export.table': 'Exportar Dados da Tabela',
  'usage.user.currentAccount': 'Conta Atual',
  'usage.table.cluster': 'Cluster',
  'usage.table.provider': 'Provedor',
  'usage.table.deleted': 'Excluído',
  'usage.chart.cached': 'Em cache',
  'usage.chart.uncached': 'Sem cache',
  'usage.chart.inputTokensCached': 'Tokens de Entrada (Em cache/Sem cache)',
  'usage.table.inputTokensCached': 'Tokens de Entrada em Cache'
};
