export default {
  'users.title': 'Usuários',
  'users.button.create': 'Adicionar Usuário',
  'users.form.edit': 'Editar Usuário',
  'users.form.create': 'Adicionar Usuário',
  'users.table.username': 'Nome de Usuário',
  'users.table.role': 'Função',
  'users.table.status': 'Status',
  'users.status.active': 'Ativo',
  'users.status.inactive': 'Inativo',
  'users.form.active': 'Conta Ativa',
  'users.form.active.description': 'Ativar ou desativar esta conta de usuário',
  'users.form.fullname': 'Nome Completo',
  'users.form.source': 'Fonte',
  'users.table.user': 'usuários',
  'users.form.admin': 'Administrador',
  'users.form.user': 'Usuário',
  'users.form.newpassword': 'Nova Senha',
  'users.form.currentpassword': 'Senha Atual',
  'users.form.updatepassword': 'Modificar Senha',
  'users.form.rule.password':
    'Deve conter letras maiúsculas e minúsculas, números e caracteres especiais(!@#$%^&*_+), de 6 a 64 caracteres de comprimento, sem espaços.',
  'users.password.uppcase': 'Pelo menos uma letra maiúscula',
  'users.password.lowercase': 'Pelo menos uma letra minúscula',
  'users.password.number': 'Pelo menos um número',
  'users.password.special': 'Pelo menos um caractere especial',
  'users.password.length': 'Comprimento entre 6 e 64 caracteres',
  'users.password.modify.title': 'Modificar Senha',
  'users.password.modify.description':
    'Para a segurança da sua conta, por favor altere sua senha inicial.',
  'users.password.confirm': 'Confirmar Nova Senha',
  'users.password.confirm.empty': 'Por favor confirme a nova senha.',
  'users.password.confirm.error': 'As duas senhas inseridas não coincidem.',
  'users.login.title': 'Entrar em',
  'users.version.islatest': 'GPUStack {version} é a versão mais recente',
  'users.version.update': 'GPUStack {version} está disponível',
  'users.settings.title': 'Configurações do Usuário',
  'users.status.activate': 'Ativar Conta',
  'users.status.deactivate': 'Desativar Conta',
  'users.status.inactiveAccount': 'Conta Inativa',
  'users.login.getInitialPassword':
    'Execute o seguinte comando no seu servidor GPUStack para recuperar a senha inicial do administrador.'
};
